<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schedulebot.gabrielbrusman.DisplayScheduleController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="106.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="601.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <VBox fx:id="displayVBox" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </AnchorPane>
      <Button fx:id="displayBackButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchSceneBackwards" text="Back" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </GridPane.margin>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8f442" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="3.0" />
         </GridPane.margin>
      </Rectangle>
      <Label minWidth="-Infinity" prefHeight="17.0" prefWidth="145.0" text="= Required Course " GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </GridPane.margin>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00d8f9" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="3.0" />
         </GridPane.margin>
      </Rectangle>
      <Label minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="= Enrichment Course" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
