<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schedulebot.gabrielbrusman.InterestSelectController">
   <children>
      <GridPane fx:id="interestSelectGPane" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.0" minHeight="2.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="323.0" text="Please select the topics that interest you from the list below" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <CheckBox id="CheckBox" mnemonicParsing="false" text="Teaching" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox id="CheckBox" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" text="Computers" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox id="CheckBox" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" text="Data Analysis" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox id="CheckBox" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" text="Finance" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox id="CheckBox" layoutX="10.0" layoutY="181.0" mnemonicParsing="false" text="Physics" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox id="CheckBox" layoutX="10.0" layoutY="201.0" mnemonicParsing="false" text="Biology" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox id="CheckBox" layoutX="10.0" layoutY="263.0" mnemonicParsing="false" text="Abstract" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <Button fx:id="interestSelectNxt" mnemonicParsing="false" onAction="#addInterests" text="Next" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="interestSelectBack" layoutX="564.0" layoutY="380.0" mnemonicParsing="false" onAction="#switchSceneBackwards" text="Back" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
